# graphql-spring-boot-example

./: README.md  pom.xml
_01_hello/: pom.xml
_01_hello/src/main/java/com/example/_01_/: GraphqlSpringBooApplication01.java  HelloWorld.java
_01_hello/src/main/java/com/example/_01_/pojo/: City.java  User.java
_01_hello/src/main/java/com/example/_01_/resolver/: UserGraphQLQueryResolver.java
_01_hello/src/main/resources/: application.properties  schema.graphqls
_02_query_mutation_scalar/: pom.xml
_02_query_mutation_scalar/src/main/java/com/example/_02_/: GraphqlSpringBootExampleApplication02.java
_02_query_mutation_scalar/src/main/java/com/example/_02_/pojo/: Author.java  Book.java  BookInput.java
_02_query_mutation_scalar/src/main/java/com/example/_02_/resolver/: BookGraphQLMutationResolver.java  BookGraphQLQueryResolver.java  BookGraphQLResolver.java
_02_query_mutation_scalar/src/main/java/com/example/_02_/scalar/: CustomScalarTypeConfig.java
_02_query_mutation_scalar/src/main/resources/: application.properties
_02_query_mutation_scalar/src/main/resources/graphql/: author.graphqls  book.graphqls  mutation.graphqls  query.graphqls
_03_validation_exception_async/: pom.xml
_03_validation_exception_async/src/main/java/com/example/_03_/: GraphqlSpringBootExampleApplication03.java
_03_validation_exception_async/src/main/java/com/example/_03_/exception/: CustomExceptionHandler.java  CustomGraphQLErrorHandler.java
_03_validation_exception_async/src/main/java/com/example/_03_/pojo/: Teacher.java  TeacherInput.java
_03_validation_exception_async/src/main/java/com/example/_03_/resolver/: TeacherGraphQLMutationResolver.java  TeacherGraphQLQueryResolver.java
_03_validation_exception_async/src/main/resources/graphql/: mutation.graphqls  query.graphqls  teacher.graphqls
_04_pagination/: pom.xml
_04_pagination/src/main/java/com/example/_04_/: ConnectionDemo.java  GraphqlSpringBootExampleApplication04.java
_04_pagination/src/main/java/com/example/_04_/pojo/: PageResult.java  Student.java
_04_pagination/src/main/java/com/example/_04_/repository/: StudentRepository.java
_04_pagination/src/main/java/com/example/_04_/resolver/: StudentGraphQLQueryResolver.java
_04_pagination/src/main/resources/: application.properties  data.sql
_04_pagination/src/main/resources/graphql/: pageresult.graphqls  query.graphqls  student.graphqls
